index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Iron Man</title>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Daily CSS Images Challenge - Day 24: Iron Man</title>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="ironman">
  <div class="ears"></div>
  <div class="helmet">
    <div class="eyebrowns-line"></div>
    <div class="eyes"></div>
    <div class="mouth"></div>
    <div class="helmet-outline"></div>
  </div>
  <div class="upper-body">
    <div class="left-arm">
      <div class="shoulder"></div>
      <div class="arm"></div>
    </div>
    <div class="trunk">
      <div class="arc-reactor"></div>
    </div>
    <div class="right-arm">
      <div class="shoulder"></div>
      <div class="arm">
        <div class="propulsion"></div>
      </div>
      <div class="hand"></div>
    </div>
  </div>
  <div class="left-hand">
    <div class="finger-1"></div>
    <div class="finger-2"></div>
    <div class="finger-3"></div>
    <div class="finger-4"></div>
    <div class="palm">
      <div class="cannon"></div>
    </div>
  </div>
  <div class="pantsu"></div>
  <div class="legs">
    <div class="left">
      <div class="propulsion"></div>
    </div>
    <div class="right">
      <div class="propulsion"></div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>

index.pug
.ironman
  .ears
  .helmet
    .eyebrowns-line
    .eyes
    .mouth
    .helmet-outline
  .upper-body
    .left-arm
      .shoulder
      .arm
    .trunk
      .arc-reactor
    .right-arm
      .shoulder
      .arm
        .propulsion
      .hand
  .left-hand
    each finger in [1, 2, 3, 4]
      div(class=`finger-${finger}`)
    .palm
      .cannon
  .pantsu
  .legs
    .left
      .propulsion
    .right
      .propulsion
